# productsAspNetCore6App

./: InventoryApp.sln  README.md
InventoryApp.API/: InventoryApp.API.csproj  Program.cs
InventoryApp.API/Controllers/: ProductController.cs
InventoryApp.API/Properties/: launchSettings.json
InventoryApp.BLL/: BaseBLL.cs  DexefAdminConstants.cs  InventoryApp.BLL.csproj
InventoryApp.BLL/BaseReponse/: ILocalizer.cs  IResponse.cs  Response.cs  ResponseBuilder.cs  ResponseBuilderExtensions.cs  ResponseModels.cs
InventoryApp.BLL/Constants/: DexefAdminConstants.cs
InventoryApp.BLL/DBQueriesDto/: CheckDto.cs
InventoryApp.BLL/FilterBuilder/: Builder.cs  Common.cs  Enumerations.cs  FilterStatement.cs  IFilterStatement.cs
InventoryApp.BLL/FilterBuilder/Generic/: Filter.cs  FilterStatementConnection.cs  IFilter.cs  IFilterStatementConnection.cs
InventoryApp.BLL/Mapping/: AutoMapperExtenstions.cs  DtoMappingProfile.cs  DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs  LocalizationResolver.cs  MemberResolver.cs
InventoryApp.BLL/Products/: IProductServicecsBLL.cs  ProductServiceBLL.cs
InventoryApp.BLL/StaticEnums/: AppSettingEnum.cs  DecimalTypeEnum.cs  FileTypeEnum.cs  LanguagesEnum.cs  RoundingTypeEnum.cs  TapleNameEnum.cs  TaxClassificationsEnum.cs  TaxTypeEnum.cs
InventoryApp.BLL/Translations/: ITranslationBLL.cs  TranslationBLL.cs
InventoryApp.BLL/Validation/: DtoValidationAbstractBase.cs
InventoryApp.BLL/Validation/products/: ProductDtoValidator.cs
InventoryApp.Core/: InventoryApp.Core.csproj  ScaffoldingDesignTimeServices.cs
InventoryApp.Core/CodeTemplates/CSharpDbContext/Partials/: DbConstructor.hbs
InventoryApp.Core/CodeTemplates/CSharpEntityType/: Class.hbs
InventoryApp.Core/Entities/: DexefAccountingContext.cs  Language.cs  Product.cs  TableName.cs  TranslationDetail.cs  TranslationHeader.cs
InventoryApp.Core/Extensions/: EntityExtension.cs  EnumExtension.cs  ModelBuilderExtension.cs  OrderExtension.cs  PropertyExpressionExtention.cs  QueryableExtensions.cs
InventoryApp.Core/GlobalUsing/: GlobalUsings.cs
InventoryApp.Core/Infrastructure/: ApplicationDbContext.cs  CustomDbFunction.cs  DbContextExtension.cs  DbFactory.cs  EntityBase.cs  IDbFactory.cs  IEntityBase.cs  IUnitOfWork.cs  ScaffoldCommands.txt  UnitOfWork.cs
InventoryApp.Core/Paging/: ListPaged.cs
InventoryApp.DTO/: BaseDto.cs  IDto.cs  LookupDto.cs
InventoryApp.DTO/Paging/: IPagingDto.cs  PagingDto.cs
InventoryApp.DTO/Products/: productDto.cs
InventoryApp.DTO/Setting/Files/: FileStorageSetting.cs
InventoryApp.DTO/Translation/: LanaguageDto.cs  TranslationDto.cs
InventoryApp.Repositroy/: InventoryApp.Repositroy.csproj
InventoryApp.Repositroy/Base/: BaseRepository.cs  IRepository.cs  ListPaged.cs
InventoryApp.Repositroy/Enums/: BaseEnums.cs
InventoryApp.Repositroy/Extentions/: ExceptionSqlHandler.cs
