<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryApp.BLL\InventoryApp.BLL.csproj" />
    <ProjectReference Include="..\InventoryApp.Core\InventoryApp.Core.csproj" />
    <ProjectReference Include="..\InventoryApp.DTO\InventoryApp.DTO.csproj" />
    <ProjectReference Include="..\InventoryApp.Repositroy\InventoryApp.Repositroy.csproj" />
  </ItemGroup>

</Project>
